;debug=1
default_action=browse_by_cat
title="图书管理系统"
[languages]
zh=Chinese
;en=English
;de=German

[_database]
host=localhost
user="zyx"
password="123456"
name="book"

[_tables]
books=图书管理系统

[_auth]
auth_type=http
users_table=users
username_column=username
password_column=password

;[_output_cache]
;enabled=1
